# java-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/java/mongodb/: AbstractMongo.java  ICallbackResult.java  IRepository.java  JSON.java  JSONEngine.java  ModeloDominio.java
src/main/java/com/java/mongodb/cliente/: Cliente.java  ClienteRepository.java  ClienteRepositoryFactory.java  IClienteRepository.java
src/test/java/com/java/mongodb/cliente/: TestCliente.java
