<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java.mongodb.abertocerqueira</groupId>
	<artifactId>java-mongodb-albertocerqueira</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>java-mongodb-albertocerqueira</name>
	<url>https://github.com/albertocerqueira/</url>

	<developers>
		<developer>
			<id>albertocerqueira</id>
			<name>Alberto Cerqueira</name>
			<email>alberto.cerqueira1990@gmail.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<!-- mongodb -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.3</version>
		</dependency>
		
		<!-- java-util albertocerqueira -->
		<dependency>
			<groupId>com.java.albertocerqueira</groupId>
			<artifactId>java-utils-albertocerqueira</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>